@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --scroll-behavior-default: smooth;
    --light-bg: #f5f5f5;
    --dark-bg: #1b1b1b;
}

html {
    scroll-behavior: var(--scroll-behavior-default);
}

* {
    scroll-behavior: var(--scroll-behavior-default);
}

html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
}

@layer utilities {
    .c-space {
        @apply sm:px-10 px-5;
    }

    /* About section */
    .grid-container {
        @apply w-full h-full border rounded-lg sm:p-7 p-4 flex flex-col gap-5;
    }

    .grid-container2 {
        @apply w-full border rounded-lg sm:p-7 p-4 flex flex-col gap-5;
    }

    .grid-headtext {
        @apply text-xl font-semibold mb-2 text-white;
    }

    .grid-subtext {
        @apply text-base;
    }

    .copy-container {
        @apply cursor-pointer flex justify-center items-center gap-2;
    }

    .border-b-5xl {
        border-bottom: 15px solid #f5f5f5;
    }

    .border-mid-5xl {
        border-right: 15px solid #f5f5f5;
    }

    /* Estilo padr√£o para a imagem de fundo */
    .skills-container {
        background-image: url('../../src/assets/images/grid-image1.png');
        background-size: cover;
        background-position: center;
    }
}

/* Media query para dispositivos menores */
@media (max-width: 768px) {
    .skills-container {
        background-image: none; /* Remove a imagem de fundo */
    }
}
